<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{
            background-color: rgb(82, 79, 79);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(97, 94, 94);
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
           color: white;
           font-weight: bold;
           margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            text-align: justify;
            padding: 10px;
            margin: 10px;
            

        }
        article{
            background-color: lightgrey;
            padding: 5px;
            
        }
        aside{
            background-color: rgb(145, 141, 141);
            padding: 1px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Folha de São Paulo</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem hic modi repellendus dolorem suscipit, vero quam animi quidem voluptatibus adipisci odit laudantium voluptatem fuga nesciunt. Iusto iure dicta necessitatibus expedita. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis incidunt, assumenda necessitatibus vel tenetur aut, molestias quaerat recusandae reiciendis qui, ex sed? Veritatis veniam voluptatum magnam ea neque, ut exercitationem.</p>
                <aside>Anacleto Kizembe</aside>
            </article>

        </section>
        <section id="noticias">

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Anacleto</p>
    </footer>
</body>
</html>